# LezgiKeyboard-Android

./: .gitignore  ANDROID_PORT_CONTEXT.md  HANDOFF.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lekitech/lezgikeyboard/ime/: EditorState.kt  ImeLifecycleOwner.kt  LezgiInputMethodService.kt
app/src/main/kotlin/com/lekitech/lezgikeyboard/layout/: EmojiData.kt  LezgiLayout.kt
app/src/main/kotlin/com/lekitech/lezgikeyboard/model/: FakeSuggestionSource.kt  KeyboardModel.kt  TextEditor.kt
app/src/main/kotlin/com/lekitech/lezgikeyboard/onboarding/: MainActivity.kt  StickerSharing.kt
app/src/main/kotlin/com/lekitech/lezgikeyboard/settings/: KeyboardSettings.kt
app/src/main/kotlin/com/lekitech/lezgikeyboard/stickers/: StickerFiles.kt  StickerPack.kt  WhatsAppStickerProvider.kt
app/src/main/kotlin/com/lekitech/lezgikeyboard/store/: LearnedWords.kt  WordSuggestions.kt
app/src/main/kotlin/com/lekitech/lezgikeyboard/ui/: BottomInset.kt  KeyboardView.kt
app/src/main/kotlin/com/lekitech/lezgikeyboard/ui/emoji/: EmojiPage.kt
app/src/main/kotlin/com/lekitech/lezgikeyboard/ui/keys/: KeyButton.kt  KeyOverlays.kt  KeyRow.kt
app/src/main/kotlin/com/lekitech/lezgikeyboard/ui/settings/: SettingsPanelView.kt
app/src/main/res/drawable/: ic_app_lock.xml  ic_emoji_cat_activity.xml  ic_emoji_cat_flags.xml  ic_emoji_cat_food.xml  ic_emoji_cat_nature.xml  ic_emoji_cat_objects.xml  ic_emoji_cat_smileys.xml  ic_emoji_cat_symbols.xml  ic_emoji_cat_travel.xml  ic_emoji_recents.xml  ic_emoji_stickers.xml  ic_key_backspace.xml  ic_key_capslock.xml  ic_key_emoji.xml  ic_key_globe.xml  ic_key_return.xml  ic_key_search.xml  ic_key_settings.xml  ic_key_shift.xml  ic_key_shift_on.xml  ic_launcher_monochrome.xml  ic_panel_about.xml  ic_panel_checkmark.xml  ic_panel_chevron_left.xml  ic_panel_chevron_right.xml  ic_panel_dictionary.xml  ic_panel_input.xml  ic_panel_keyboard.xml  ic_panel_theme.xml  ic_panel_xmark.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: method.xml  sticker_paths.xml
docs/: ANDROID_ARCHITECTURE_PLAN.md  DECISIONS.md  IMPLEMENTATION_STAGES.md  IOS_PARITY.md
gradle/: libs.versions.toml
(+3 files in other folders)
